<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatDuChaos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="background-music" src="https://github.com/chatduchaos/ChatDuChaos/blob/main/%5BHD%201080p%5D%20Touhou%20-%20Cirno's%20Perfect%20Math%20Class%20-%20ENGLISH%20SUBS.mp3?raw=true" autoplay loop>
        Votre navigateur ne supporte pas la lecture audio.
    </audio>
    
    <h1 class="centered-text">Soon™</h1>
    <img src="https://github.com/chatduchaos/Site-ChatDuChaos/blob/main/ChatDeProfil_le_vrai_du_vrai____Un_poil_plus_colorev2-min-removebg-preview.png?raw=true" alt="Image" class="image">
    
    <style>
        body {
            background-image: url('https://github.com/chatduchaos/Site-ChatDuChaos/blob/main/wallpaperflare.com_wallpaper.jpg?raw=true');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        .centered-text {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3em;
            color: #00f;
            text-align: center;
        }
        .image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 50%;
            max-height: 50%;
        }
    </style>
    <script>
        document.getElementById('background-music').volume = 0.25;
    </script>
</body>
</html>
